#server.port = 3030
#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
##whenever the setting up the database by default it go for utc time zone because in india we go with itc india time zone
##So, when we will deploy our project on servers then based on time zone are 99% is UTC
#
#spring.datasource.username = root
#spring.datasource.password = test
#
##Hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#




app.jwt-secret= JWTSecretKey 
app.jwt-expiration-milliseconds = 604800000 
spring.profiles.active=qa
